# crm-platform-system

./: pom.xml  项目总结.xmind  项目答辩总结.xmind
src/main/java/com/heng/: FoundationAppStart.java
src/main/java/com/heng/aftermarket/controller/: CustomerController.java  GuaranteeController.java  GuaranteeItemController.java
src/main/java/com/heng/aftermarket/domain/: Customer.java  Guarantee.java  GuaranteeItem.java
src/main/java/com/heng/aftermarket/mapper/: CustomerMapper.java  GuaranteeItemMapper.java  GuaranteeMapper.java
src/main/java/com/heng/aftermarket/query/: CustomerQuery.java  GuaranteeItemQuery.java  GuaranteeQuery.java
src/main/java/com/heng/aftermarket/service/: ICustomerService.java  IGuaranteeItemService.java  IGuaranteeService.java
src/main/java/com/heng/auth/annotation/: MyPermission.java
src/main/java/com/heng/auth/controller/: LoginController.java  MenuController.java  PermissionController.java  RoleController.java
src/main/java/com/heng/auth/domain/: Menu.java  Permission.java  Role.java
src/main/java/com/heng/auth/dto/: LoginDTO.java  RoleMenuDTO.java  RolePermissionDTO.java
src/main/java/com/heng/auth/interceptor/: LoginInterceptor.java
src/main/java/com/heng/auth/listener/: PermissionScanListener.java
src/main/java/com/heng/auth/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/heng/auth/query/: MenuQuery.java  PermissionQuery.java  RoleQuery.java
src/main/java/com/heng/auth/service/: ILoginService.java  IMenuService.java  IPermissionScanService.java  IPermissionService.java  IRoleService.java
src/main/java/com/heng/base/config/: CacheConfig.java  GlobalCorsConfig.java  RabbitMQConverterConfig.java  RedisConfig.java  RegisterNoticeRabbitmqConfig.java  SwaggerConfig.java
src/main/java/com/heng/base/constants/: BaseConstants.java  WxConstants.java
src/main/java/com/heng/base/controller/: FastDfsController.java
src/main/java/com/heng/base/domain/: BaseDomain.java
src/main/java/com/heng/base/listener/: RabbitMQListener.java
src/main/java/com/heng/base/mapper/: BaseMapper.java
src/main/java/com/heng/base/query/: BaseQuery.java
src/main/java/com/heng/base/service/: IBaseService.java  IFastDfsService.java
src/main/java/com/heng/base/utils/: AjaxResult.java  BaiduAuditUtils.java  BaseMap.java  ClassUtils.java  FastdfsUtil.java  HttpUtil.java  LoginContext.java  MD5Utils.java  PageList.java  SendEmailUtils.java  SmsUtil.java  VelocityUtils.java  VerifyCodeUtils.java
src/main/java/com/heng/car/controller/: CarController.java  CarDetailController.java  CarOnlineAuditLogController.java  CarResourcesController.java  CarSearchController.java  CarTypeController.java
src/main/java/com/heng/car/doc/: CarDoc.java
src/main/java/com/heng/car/domain/: Car.java  CarDetail.java  CarOnlineAuditLog.java  CarResources.java  CarType.java
src/main/java/com/heng/car/dto/: CarAuditDTO.java
src/main/java/com/heng/car/mapper/: CarDetailMapper.java  CarMapper.java  CarOnlineAuditLogMapper.java  CarResourcesMapper.java  CarTypeMapper.java
src/main/java/com/heng/car/query/: CarDetailQuery.java  CarOnlineAuditLogQuery.java  CarQuery.java  CarResourcesQuery.java  CarSearchQuery.java  CarTypeQuery.java
src/main/java/com/heng/car/repository/: CarDocRepository.java
src/main/java/com/heng/car/service/: ICarDetailService.java  ICarOnlineAuditLogService.java  ICarResourcesService.java  ICarSearchService.java  ICarService.java  ICarTypeService.java
src/main/java/com/heng/finance/controller/: DepositController.java  ReceivablesController.java  ReceivablesItemController.java  ReceivablesRemarkController.java
src/main/java/com/heng/finance/domain/: Deposit.java  Receivables.java  ReceivablesItem.java  ReceivablesRemark.java
src/main/java/com/heng/finance/mapper/: DepositMapper.java  ReceivablesItemMapper.java  ReceivablesMapper.java  ReceivablesRemarkMapper.java
src/main/java/com/heng/finance/query/: DepositQuery.java  ReceivablesItemQuery.java  ReceivablesQuery.java  ReceivablesRemarkQuery.java
src/main/java/com/heng/finance/service/: IDepositService.java  IReceivablesItemService.java  IReceivablesRemarkService.java  IReceivablesService.java
src/main/java/com/heng/mkt/controller/: ActivityController.java  ActivityRemarkController.java  BusinessController.java  BusinessProductController.java  BusinessRemarkController.java  ClueActivityController.java  ClueController.java  ClueRemarkController.java
src/main/java/com/heng/mkt/domain/: Activity.java  ActivityRemark.java  Business.java  BusinessProduct.java  BusinessRemark.java  Clue.java  ClueActivity.java  ClueRemark.java
src/main/java/com/heng/mkt/dto/: ClueActivityDto.java  ClueBusinessDto.java  ClueDataDTO.java  ExportDTO.java  ImportDTO.java  LineChartDTO.java  PayDepositDTO.java
src/main/java/com/heng/mkt/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  BusinessMapper.java  BusinessProductMapper.java  BusinessRemarkMapper.java  ClueActivityMapper.java  ClueMapper.java  ClueRemarkMapper.java
src/main/java/com/heng/mkt/query/: ActivityQuery.java  ActivityRemarkQuery.java  BusinessProductQuery.java  BusinessQuery.java  BusinessRemarkQuery.java  ClueActivityQuery.java  ClueQuery.java  ClueRemarkQuery.java
src/main/java/com/heng/mkt/service/: IActivityRemarkService.java  IActivityService.java  IBusinessProductService.java  IBusinessRemarkService.java  (+4 more)
src/main/resources/: application.yml  banner.txt  carDetail.vm  fdfs_client.conf
src/test/java/com/heng/: BaseTest.java  EmailTest.java  FoundationAppStartTest.java  GenteratorCode.java
src/test/resources/: mybatitsPlus-config-aftermarket.properties  mybatitsPlus-config-car.properties  mybatitsPlus-config-finance.properties  mybatitsPlus-config-mkt.properties  mybatitsPlus-config-order.properties  mybatitsPlus-config-org.properties  mybatitsPlus-config-product.properties  mybatitsPlus-config-shop.properties  mybatitsPlus-config-sys.properties  mybatitsPlus-config-user.properties  mybatitsPlus-config.properties
src/test/resources/templates/: controller.java.vm  mapper.xml.vm
(+222 files in other folders)
